
class Main {
    private boolean dfs(int[][] m,int x,int y, int n){
        if(x==n-1 && y==n-1){
            return true;
        }
        //if the cell is blocked or already visited
        if(m[x][y] == 0)return false;
        //mark the cell as visited
        m[x][y]=0;
        
        //logic
        boolean found=false;
        //move to the up
        if(x>0){
            found =dfs(m,x-1,y,n);
        }
        //move to down
        if(!found && x<n-1){
            found=dfs(m,x+1,y,n);
        }
        //move to left
        if(!found && y>0){
            found=dfs(m,x,y-1,n);
        }
        //move to right
        if(!found && y<n-1){
            found = dfs(m,x,y+1,n);
        }
        m[x][y]=1;
        return found;
        
    }
    public boolean canReachDestination(int[][] grid){
        int n=grid.length;
        //if starting or ending position is blocked
        //then i cannot reach the destination
        if(grid[0][0]==0 || grid[n-1][n-1] == 0){
            return false;
        }
        return dfs(grid,0,0,n);
    }
    
    public static void main(String[] args) {
        Main main= new Main();
        int[][] grid={
            {1,0,0,0},
            {1,1,0,1},
            {1,1,0,0},
            {0,1,1,1},
        };
        System.out.println(main.canReachDestination(grid));
    }
}
